<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="style.css">

  <title>Fajardo's Infographics</title>
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header-section">
    
    <div class="left-section">
      <div class="picture-area">
        <img class="my-pic" src="images/profile-pic.png">
      </div>
    </div>
    
    <div class="middle-section">
      <div class="info-area">
              <div class="my-name">Adrian Aquino Fajardo </div>
              <div class="short-desc">QCU BSIT Student | Aspiring Web Developer 💻</div>
              <font color="#DCDDDE"><div class="motto">"Slow pacing doesn't mean you're not learning"</div></font>
      </div>
    </div>
    
    <div class="right-section"></div>
  </div>
  
  <main class="main">
  <div class="main-container">
    
    <div class="biography-overview">
      <div class="bio-picture">
        <img src="images/hellokitty-me.jpg">
      </div>

      <div class="biography-explanation">
              <b><div style="font-size: 23px">BIOGRAPHY OVERVIEW</div></b>
        Adrian Aquino Fajardo is currently a Bachelor of Science in Information Technology student at Quezon City University. He's very passionate about learning anything about Web Development. His main goal in life is to be a successful Web Developer in the future and continue his studies in another program, which is Computer Science. 
      </div>
    </div>
    <div class="address-section">
      <b>
        <span class="address-name">🏠 Address</span> 
      </b>
      <ul>
        <li>165 Sitio Mendez Baesa, Quezon City</li>
      </ul>
    </div>
    
   <div class="info-container">
     <div class="educ-bg">
      <span class="educ-title">🎓 Educational Background</span>
      <ul>
        <li class="qcu-li-logo"> <b>Quezon City University</b>
          <ul>
            <i><li>2025- Present</li></i>
          </ul>
        </li>
        
        <li><b>San Francisco High School (Senior High)</b>
          <ul>
            <i>
              <li>2023 - 2025</li> 
            </i>
          </ul>
        </li>
        
        <li><b>San Francisco High School</b>
          <ul>
            <i>
               <li>2019 - 2023</li> 
            </i>
          </ul>
        </li>
        
        <li><b>Toro Hills Elementary School</b>
          <ul>
            <i><li>2012-2019</li></i>
          </ul>
        </li>
      </ul>
    </div>
    
    
    <div class="skills-bg">
      
      <div class="skill-title">🎯 Skills</div>
      <div class="skill-name">Basic HTML, CSS, JavaScript</div>
      <div class="skill-bar">
        <div class="skill-fill" style=" width:56%" ></div>
      </div>
      

      <div class="skill-name">Time Management</div>
      <div class="skill-bar">
        <div class="skill-fill" style=" width: 67%"></div>
      </div>
      
      <div class="skill-name">Basic Computer Skill</div>
      <div class="skill-bar">
        <div class="skill-fill" style=" width: 50%"></div>
      </div>
      
    </div>
   </div>
   
   <div class="movies-box">
     
     <div class="title-section"><b>🎬 Favorite Movies and Series</b></div>
     
     <div class="grid-movies">
       <div class="movie-one">
         <div class="movie-one-image">
            <a href="https://youtu.be/w81GvNtsKp8?si=9aO4b_VVi-E8xyZl">
                      <img class="harry-potter-image" src="images/harry-potter.jpg">
            </a>
         </div>
         <div class="movie-one-title"><b>My Own Ratings: ⭐⭐⭐⭐⭐</b></div>
         <div class="movie-one-desc"></div>
       </div>

      <div class="movie-two">
         <div class="movie-two-image">
            <a href="https://youtu.be/DqceSqn0hiA?si=BFv-eImw9zYARYl6">
               <img src="images/twinkling-watermelon.jpg">
            </a>
         </div>
         <div class="movie-two-title">
           <b>My Own Ratings: ⭐⭐⭐⭐⭐</b>
         </div>
         <div class="movie-two-desc"></div>
       </div>

      <div class="movie-three">
         <div class="movie-three-image">
          <a href="https://youtu.be/M-PHcxPyasA?si=VKskn1jH373mTNo7">
             <img src="images/business-proposal.jpg"> 
          </a>
         </div>
         <div class="movie-three-title">
           <b>My Own Ratings: ⭐⭐⭐⭐⭐</b>
         </div>
         <div class="movie-desc"></div>
       </div>
       
     </div>
     
   </div>
    
  </div>
  
  <div class="s-b-box">
    
    <div class="sports-hobbies-grid">
      <div class="sports-bg">
        <div class="sports-title"><b>⚽ Favorite Sport (Soccer)</b></div>
        <div class="sports-image">
          <img src="images/soccer.jpg">
        </div>
        <p class="explanation-sports"> Since I was a child, I really love soccer. Tho, I didn't have a chance to play in a field, I still tried to play it in the basketball court. Unfortunately, I can't play it now, but I still love it.</p>
      </div>
      <div class="hobbies-bg">
        <div class="hobbies-title">
        <b>
          🥰 Favorite Hobbies </b> 
        </div>

       
       <div class="hobbies-image">
         <img src="images/my-hobbies.jpg">
       </div>
       
      <div class="hobbies-ul">
        <ul>
          <em> 
            <li>🎤 Singing <small>(my stress reliever)</small></li>
            <li>📽️ Watching Movies</li>
            <li>✍️ Writing</li>
            <li>🎧 Listening to Music <sup>24/7</sup></li>
            <li>📖 Reading</li>
            <li>💻 Coding</li>
          </em>
        </ul>
      </div>
       
       </div>
    </div>
  </div>
  
  </div>
  
</main>
  
  
 
</body>
</html>