body {
    font-size: 15pt;
    font-family: "Roboto", sans-serif;
    background-color: #2C2F33;
}

.header-section {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 200px;
  background: linear-gradient(135deg, #7289DA, #99AAB5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6), 0 2px 4px rgba(114, 137, 218, 0.3); 
} 

.left-section,
.middle-section {
  height: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: center;
}
 
.left-section {
    width: 200px;
    padding: 0 25px;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.picture-area {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(45deg, #25F4EE, #FE2C55, #FFCC00);
    padding: 5px;
    
    
}

.my-pic {
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    
    
}

.middle-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
}

.info-area {
    height: 150px;
}

.my-name {
    color: white;
    font-size: 50px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.short-desc {
    color: white;
    font-size: 30px;
    margin-bottom: 8px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    line-height: 1.3;
}

.motto {
    color: #DCDDDE;
    font-size: 25px;
    margin-top: 3px;
    font-family: open sans;
    font-style: italic;
    line-height: 1.4;
}

.main {
    padding-top: 200px;
}

.address-section {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #ffffff;
    background-color: #40444B;
    padding: 10px 15px;
    border-radius: 8px;
    margin: 25px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
    border-left: solid 5px #7289DA;
}
.address-section ul {
    list-style: none; 
    padding-left: 0;
    margin-top: 5px;
}
.address-section li::before {
    content: "📌 ";
}

.address-name {
    font-size: 23px;
}

.info-container {
    display: grid;
    grid-template-columns: 450px 1fr;
    gap: 20px;
    margin: 25px;
    align-items: stretch;
}

.educ-bg,
.skills-bg, .movies-box, .sports-bg, .hobbies-bg, .biography-overview{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #ffffff;
    background-color: #40444B;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
}

.biography-overview {
  display: flex;
  flex-direction: row;
  align-items: center; 
  gap: 15px; 
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: #ffffff;
  background-color: #40444B;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
  border-left: solid 5px deeppink;
  margin: 25px;
}

.bio-picture img {
  width: 200px;
  height: 200px; 
  object-fit: cover;
  border-radius: 10px;
}

.biography-explanation {
  flex: 1; 
  line-height: 1.5;
}

.educ-bg {
    border-left: solid 5px #99AAB5;
}

.educ-title {
    font-size: 25px;
    font-weight: bold;
}


.skills-bg {
    border-left: solid 5px #FFB86C;
}

.skill-title {
    font-size: 25px;
    margin-bottom: 14px;
    font-weight: bold;
}
.skill-bar {
    width: 100%;
    background-color: #E0E0E0;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.skill-fill {
    height: 100%;
    background: linear-gradient(to right, #7289DA, #99AAB5);
    border-radius: 10px 0 0 10px;
}

.movies-box {
    border-left: solid 5px  #FF5555;
    margin: 0px 25px;
}

.title-section {
    font-size: 23px;
    margin-top: 12px;
}

.grid-movies {
    display : grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: start;
    margin-top: 20px;
}

.movie-one, .movie-two{
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}


.movie-one-image img, .movie-two-image img, .movie-three-image img{
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.sports-hobbies-grid{
    display : grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: start;
    margin-top: 25px;
}

.sports-bg {
    border-left: solid 5px #50FA7B;
    margin: 25px 0 25px 25px;
}

.hobbies-bg {
    border-left: solid 5px #BD93F9;
    margin: 25px 25px 25px 0;
    font-size: 23px;
}


.sports-title, .hobbies-title{
    font-size: 23px;
    margin-top: 12px;
}

.sports-image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 12px;
}

.explanation-sports {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 12px;
}

.hobbies-ul {
    margin-bottom: 12px;
}

.hobbies-image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 10px;
    margin: 12px 25px 0 0px;
}


@media (max-width: 768px) {
  .header-section {
    height: 80px;
    padding: 5px 12px 20px 12px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }

  .left-section {
    width: auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .picture-area {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
  }

  .middle-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
  }
  
  .info-area {
    height: 50px;
  }

  .my-name {
    font-size: 16px;
    margin-bottom: 1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .short-desc {
    font-size: 12px;
    margin-bottom: 1px;
  }

  .motto {
    font-size: 11px;
  }

  .main {
    padding-top: 100px;
  }

.biography-overview {
    flex-direction: column;
    text-align: center;
    margin: 15px;
    padding: 15px;
  }

  .bio-picture img {
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
  }

  .biography-explanation {
    font-size: 14px;
    line-height: 1.4;
  }


  .info-container {
    grid-template-columns: 1fr;
    margin: 0 15px; 
  }

  .grid-movies {
    grid-template-columns: 1fr;
  }

  .sports-hobbies-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }



  .educ-bg,
  .skills-bg,
  .movies-box,
  .sports-bg,
  .hobbies-bg {
    width: 100%;
    max-width: 400px;
    margin: 0 auto 20px auto; 
    box-sizing: border-box;
  }
}